apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: stellar-horizon-postgres
  name: stellar-horizon-postgres
spec:
  containers:
  - env:
    - name: POSTGRES_DB
      value: stellar-horizon
    image: postgres:9
    name: stellar-horizon-postgres
    resources: {}
  restartPolicy: OnFailure
status: {}
